{
  "name": "Sistema de Agendas",
  "short_name": "Agendas",
  "description": "Sistema completo de gerenciamento de agendas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Agenda",
      "short_name": "Nova",
      "description": "Criar uma nova agenda",
      "url": "/?action=new",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
